import React, {Component} from 'react';

export default class First extends Component {
    render() {
        return (
            <div className="serv-container">
                <p><span className={`padding`}>Украинская</span> частная военизированная компания «РУЕВИТ» осуществляет свою деятельность в режиме 24/7.</p>
                <p><span className={`padding`}>Одна</span> из основных доктрин на которые мы опираемся в процессе работы – время – фактор победы!</p>
                <p><span className={`padding`}>Как</span> показывает практика, практически все задачи наших клиентов требуют оперативного вмешательства, а промедление может стоить не только потери материальных ценностей, но и жизни.</p>
                <p><span className={`padding`}>Наши</span> специалисты, принимавшие участие в горячих точках и в антитеррористической операции на востоке Украины, хорошо знают, что такое работа в условиях повышенного риска. Позвонив нам по телефону или воспользовавшись ранее оговоренным каналом связи, вы получите следующие услуги:</p>
                {/*<h3>Аналитический отдел гарантирует полную конфиденциальность клиента при предоставлении следующих услуг:</h3>*/}
                <ul>
                    <li>Консультация профильного специалиста</li>
                    <li>Выезд оперативно-тактической группы</li>
                    <li>Вызов профессионального телохранителя для выведения из зоны опасности и дальнейшего сопровождения</li>
                    <li>Выезд сотрудников для проведения антирейдерской операции</li>
                    <li>Вызов сотрудников для мониторинга помещения на предмет шпионского оборудования</li>
                </ul>
                <p><span className={`padding`}>Прошедшие</span> тяжелейшие бои специалисты, обеспечат вашу безопасность в самых сложных условиях. </p>
                <h3>Для вас, в режиме 24/7 работают все отделы нашей компании:</h3>
                <ol>
                    <li>Отдел морских операций (ОМО)</li>
                    <li>Отдел наземных операций (ОНО)</li>
                    <li>Отдел специальных операций (ОСО)</li>
                    <li>Отдел юридический (ОЮ)</li>
                    <li>Отдел аналитики (ОА)</li>
                    <li>Отдел технический (ОТ)</li>
                </ol>
                <p><span className={`padding`}>Компания</span> «РУЕВИТ» сотрудничает с одним из лучших адвокатских бюро, представляющим интересы клиентов по всей территории страны, и аудиторской компанией, репутацию которой готовы подтвердить крупнейшие предприятия Украины и зарубежные инвесторы.</p>
                <p><span className={`padding`}>В</span> рамках нашего партнерства, известные адвокаты присоединятся к процессу на любом этапе, прибудут в отделение полиции или на объект в любое время суток</p>
                <p><b>Мы ценим ваше время, поэтому готовы провести консультацию даже ночью.</b></p>
                <p><b>Для связи с нами, воспользуйтесь формой обратной связи, размещенной на сайте.</b></p>
            </div>
        )
    }
}